
import java.util.*;
public class Pattern02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i=1; i<=n; i++){
            for (int j=n; j>=i;j--){
                System.out.print("*\t");
            }// end of 1st j-for loop
            
            for (int j=1; j<n;j++){
                System.out.println("");
            }// end of 2nd j-loop
            
        }// end of for block
        System.out.println();
    }// end of void main
}// end of class
